{
  "name": "ci-cd-back-ynov",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "devDependencies": {
    "jest": "^29.7.0",
    "mockingoose": "^2.16.2",
    "superagent": "^8.1.2",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2"
  },
  "scripts": {
    "test": "jest  --testTimeout=10000",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  }
}
